# Voice_Synthesis

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/ihave/sos/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/ihave/sos/adapters/: FileViewerAdapter.java  VideoItemAdapter.java
Android/app/src/main/java/com/ihave/sos/base/: BaseActivity.java  BaseFragment.java
Android/app/src/main/java/com/ihave/sos/fragments/: ChangeVoiceFragment.java  EditProfileFragment.java  HomeFragment.java  PlaybackFragment.java
Android/app/src/main/java/com/ihave/sos/home/: AdsViewActivity.java  HomeActivity.java  InputActivity.java  SelectVideoActivity.java  VideoPlayActivity.java
Android/app/src/main/java/com/ihave/sos/listners/: DBHelper.java  MySharedPreferences.java  OnDatabaseChangedListener.java  RecordingItem.java  RecordingService.java
Android/app/src/main/java/com/ihave/sos/main/: LoginActivity.java  MainActivity.java  MainViewModel.java  RegisterActivity.java  SplashActivity.java
Android/app/src/main/java/com/ihave/sos/model/: AndroidTTSAdapter.java  GoogleCloudTTSAdapter.java  Speech.java  SpeechManager.java  SpeechManagerImpl.java  VideosModel.java
Android/app/src/main/java/com/ihave/sos/record/: FileViewActivity.java  RecordActivity.java
Android/app/src/main/res/drawable/: item_button_gradient.xml  item_button_gradient_red.xml  item_button_radius.xml
Android/app/src/main/res/layout/: activity_ads_view.xml  activity_file_view.xml  activity_home.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  activity_select_video.xml  activity_splash.xml  activity_video_play.xml  app_bar_main.xml  app_bar_sub.xml  content_main.xml  fragment_chang_voice.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_media_playback.xml  item_video.xml  nav_header_main.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-ja-rJP/: strings.xml
Android/app/src/main/res/xml/: filepaths.xml
Android/app/src/test/java/com/ihave/sos/: ExampleUnitTest.java
(+68 files in other folders)
