<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.SelectVideoActivity">
    <include
        layout="@layout/app_bar_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_70"
        android:textSize="@dimen/dimen_25"
        android:text="ビデオを選択"
        android:textColor="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_60"
        android:layout_below="@+id/txtSelect"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_30">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <Button
        android:id="@+id/order"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_centerInParent="true"
        android:width="@dimen/dimen_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay now"/>

</RelativeLayout>